name: Build VCT

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  buildPlugin:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Build Spigot Plugin
        working-directory: voiidcountdown-plugin
        run: mvn -B clean package --file pom.xml

      - name: Upload Plugin Jar
        uses: actions/upload-artifact@v4
        with:
          name: voiidcountdown-plugin
          path: voiidcountdown-plugin/target/*.jar

  buildDatapack:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Zip Datapack
        run: |
          cd voiidcountdown-datapack
          zip -r ../voiidcountdown-datapack.zip .

      - name: Upload Datapack Zip
        uses: actions/upload-artifact@v4
        with:
          name: voiidcountdown-datapack
          path: voiidcountdown-datapack.zip